{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ffae16",
    "activityBar.background": "#ffae16",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#008053",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#ffae16",
    "statusBar.background": "#e29300",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#af7200",
    "statusBarItem.remoteBackground": "#e29300",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#e29300",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#e2930099",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#e29300"
}
